{
  "name": "angular1",
  "version": "1.0.0",
  "description": "Proyecto angular1 curso PLX",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --content-base app --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regorodrijl/ProyectoCursoAngular1.git"
  },
  "author": "Jose Luis Rego Rodríguez",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-ui-router": "^1.0.3",
    "oclazyload": "^1.1.0",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
